{
  "name": "predicta-lead-manager",
  "version": "1.0.0",
  "description": "Lead management agent for Predicta",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "init-sheets": "ts-node src/scripts/initSheets.ts",
    "setup-vapi": "ts-node src/scripts/setupVapiAssistant.ts"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "googleapis": "^140.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "twilio": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
